version: '3.8'

services:
  mongo:
    image: mongo:6.0
    container_name: pfehatim-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: pfehatim

  backend:
    image: nassimidr/pfehatim-backend:latest
    container_name: pfehatim-backend
    restart: always
    depends_on:
      - mongo
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/pfehatim
      - NODE_ENV=production
      # ajoute ici d'autres variables si ton backend les utilise
      # - JWT_SECRET=ton_secret
      # - PORT=5000

volumes:
  mongo_data:
