version: '3.8'

services:
  mongo:
    image: mongo:6.0
    container_name: pfehatim-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: pfehatim

  backend:
    image: nassimidr/pfehatim-backend:latest
    container_name: pfehatim-backend
    restart: always
    depends_on:
      - mongo
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/pfehatim
      - NODE_ENV=production
      # autres variables si nécessaire
      # - JWT_SECRET=ton_secret
      # - PORT=5000

  frontend:
    build: ./frontend   # chemin vers ton dossier frontend contenant le Dockerfile
    container_name: pfehatim-frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "3000:80"       # nginx sert l'app sur le port 80 dans le container

volumes:
  mongo_data:
